is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = favoriete_landen_ny4xzy5u_wpftmp
build_property.ProjectDir = C:\Users\Tongs\Desktop\summa_college\leerjaar_2\desktop_development\desktop_development_1\eindopdracht\favoriete_landen\
